<!DOCTYPE html>
<head>  
    <script type="text/javascript" src="lib/crafty.js"></script>
    <script type="text/javascript" src="lib/ProgressBar.js"></script>
    <script type="text/javascript" src="lib/other.js"></script>
    <script type="text/javascript" src="lib/sprite.js"></script>
    <script type="text/javascript" src="lib/sound.js"></script>
    <script type="text/javascript" src="lib/comp_control.js"></script>
    <script type="text/javascript" src="lib/comp_weapons.js"></script>
    <script type="text/javascript" src="lib/comp_travel.js"></script>
</head>
<body>
    <script type="text/javascript">
        "use strict";
        var player = null;
        var total_score = 0;
        Crafty.init(400, 600);
        Crafty.c("tick", {
            init:function(){
                this.bind("EnterFrame", function(){
                    if (Crafty.math.randomInt(0, 50) < 1){
                        var x = Crafty.math.randomInt(20, Crafty.viewport.width);
                        var y = 0;
                        var enemy = Crafty.e("SmallPlaneYellow, EnemyPlane, Weapon, RandomFire, Collision, TravelCurve")
                        .this_is_enemy()
                        .score(100)
                        .health(50)
                        .hit_by("PlayerBullet", 51)
                        .set_target(player)
                        .weapon_ammo('TravelAim, BulletSimpleSmallRound, EnemyBullet')
                        .attr({x:x,y:y})
                        .travel();
                    }
                    if (Crafty.math.randomInt(0, 300) < 1){
                        var x = Crafty.math.randomInt(60, Crafty.viewport.width-60);
                        var y = 0;
                        var island = Crafty.e("BigIsland, TravelStraightDown").attr({x:x,y:y}).travel(1);
                    }
                });
            }
        });

        Crafty.scene("main", function(){
            Crafty.background("#0043ab");

            Crafty.e("Score");

            Crafty.e("2D, ProgressBar")
                .attr({x:10, y:10, w:100, h:25, z:100})
                .progressBar("healthbar", 100, 100, true, "red", "green", "DOM");
            //initialise health bar
            Crafty.trigger("healthbar", 0);
        
            Crafty.audio.play("theme", -1, 0.7);

            player = Crafty.e("BigPlaneYellow, MouseControl, Weapon, Collision, Player")
                .this_is_player()
                .attr({x:200,y:500})
                .health(1000)
                .hit_by("EnemyBullet", 50)
                .weapon_ammo('TravelStraightUp, BulletSimple, PlayerBullet');
                //.weapon_add_bullet_type('BulletLeft')
                //.weapon_add_bullet_type('BulletRight');
            Crafty.e("2D, Canvas, tick");
        });

        Crafty.scene("main");
    </script>
    <button onclick="Crafty.pause();"/>Pause</button>
</body>
</html>
